# ray-struct

./: README.md  build.gradle  settings.gradle
struct-common/: build.gradle
struct-common/src/main/java/com/ray/common/exception/: CommonErrorCode.java  CommonException.java
struct-common/src/main/java/com/ray/common/helper/: ServerConstants.java
struct-common/src/main/java/com/ray/common/log/: IPLogPropertyDefiner.java
struct-common/src/main/java/com/ray/common/utils/: NetUtils.java
struct-web/: build.gradle
struct-web/src/main/java/com/ray/struct/: StructWebBootstrap.java
struct-web/src/main/java/com/ray/web/: StructWebBootstrap.java
struct-web/src/main/resources/: application-daily.yaml  application-pre.yaml  application-prod.yaml  application.yaml  logback-spring.xml
